variables:
  POSTGRES_HOST_AUTH_METHOD: trust
  PGPASSWORD: $POSTGRES_PASSWORD
  POSTGRES_DB: $POSTGRES_DB
  POSTGRES_USER: $POSTGRES_USER
  POSTGRES_PASSWORD: $POSTGRES_PASSWORD
  POSTGRES_PORT: 5432

stages:
  - test
  - build
  - deploy

build-job:
  image: node:14.19.3
  stage: build
  script:
    - npm i
    - echo "Compiling the code..."
    - npm run build

e2e-test-job:
  stage: test
  image: rogerrafael7/nodejs-postgres
  services:
    - name: postgres
      alias: db
  script:
    - echo "Running e2e tests..."
    - psql -h db -U $POSTGRES_USER -d $POSTGRES_DB -c "drop schema if exists test cascade; create schema test;"
    - export POSTGRES_HOST=db
    - npm i
    - npm run migrations:run-test
    - npm run test:e2e

deploy-job:
  stage: deploy
  image: node:14.19.3
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."
